C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\bin\Debug\netcoreapp3.1\C#2.exe
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\bin\Debug\netcoreapp3.1\C#2.deps.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\bin\Debug\netcoreapp3.1\C#2.runtimeconfig.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\bin\Debug\netcoreapp3.1\C#2.runtimeconfig.dev.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\bin\Debug\netcoreapp3.1\C#2.dll
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\bin\Debug\netcoreapp3.1\C#2.pdb
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\obj\Debug\netcoreapp3.1\C#2.csprojAssemblyReference.cache
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\obj\Debug\netcoreapp3.1\C#2.AssemblyInfoInputs.cache
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\obj\Debug\netcoreapp3.1\C#2.AssemblyInfo.cs
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\obj\Debug\netcoreapp3.1\C#2.dll
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#2\obj\Debug\netcoreapp3.1\C#2.pdb
