C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\bin\Debug\netcoreapp3.1\C#5.exe
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\bin\Debug\netcoreapp3.1\C#5.deps.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\bin\Debug\netcoreapp3.1\C#5.runtimeconfig.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\bin\Debug\netcoreapp3.1\C#5.runtimeconfig.dev.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\bin\Debug\netcoreapp3.1\C#5.dll
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\bin\Debug\netcoreapp3.1\C#5.pdb
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\obj\Debug\netcoreapp3.1\C#5.csprojAssemblyReference.cache
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\obj\Debug\netcoreapp3.1\C#5.AssemblyInfoInputs.cache
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\obj\Debug\netcoreapp3.1\C#5.AssemblyInfo.cs
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\obj\Debug\netcoreapp3.1\C#5.dll
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#5\obj\Debug\netcoreapp3.1\C#5.pdb
