C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\bin\Debug\netcoreapp3.1\C#3.exe
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\bin\Debug\netcoreapp3.1\C#3.deps.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\bin\Debug\netcoreapp3.1\C#3.runtimeconfig.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\bin\Debug\netcoreapp3.1\C#3.runtimeconfig.dev.json
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\bin\Debug\netcoreapp3.1\C#3.dll
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\bin\Debug\netcoreapp3.1\C#3.pdb
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\obj\Debug\netcoreapp3.1\C#3.csprojAssemblyReference.cache
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\obj\Debug\netcoreapp3.1\C#3.AssemblyInfoInputs.cache
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\obj\Debug\netcoreapp3.1\C#3.AssemblyInfo.cs
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\obj\Debug\netcoreapp3.1\C#3.dll
C:\Users\matth\Desktop\code\WebProgramming_2020\C#main\C#3\obj\Debug\netcoreapp3.1\C#3.pdb
